<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/txtTotalPoints" android:text="0 Eco Points minggu ini" android:textSize="18sp" android:textStyle="bold"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="220dp" android:orientation="horizontal"
        android:id="@+id/barsContainer" android:layout_marginTop="12dp" android:gravity="bottom"/>
</LinearLayout>
