<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView android:text="Tambah Kebiasaan" android:textSize="18sp" android:textStyle="bold"/>

        <EditText android:id="@+id/etName" android:hint="Nama kebiasaan" android:layout_marginTop="12dp"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <Spinner android:id="@+id/spCategory" android:layout_marginTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <Spinner android:id="@+id/spFreq" android:layout_marginTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <EditText android:id="@+id/etPoints" android:hint="Eco Points per completion (default 10)" android:inputType="number"
            android:layout_marginTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <Button android:id="@+id/btnSave" android:text="Simpan" android:layout_marginTop="12dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
