<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="12dp">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:gravity="center_vertical">

        <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
            android:orientation="vertical">
            <TextView android:id="@+id/habitName" android:text="Bawa tumbler" android:textSize="16sp" android:textStyle="bold"/>
            <TextView android:id="@+id/habitCat" android:text="Hemat Energi • Harian" android:textSize="12sp" android:layout_marginTop="4dp"/>
        </LinearLayout>

        <TextView android:id="@+id/habitPoints" android:text="+10" android:layout_marginEnd="8dp" />

        <CheckBox android:id="@+id/habitCheck" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
